.card {
  border-radius: 10px; /* Adjust the border-radius to change the roundness */
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
  background-position: 50% 50%;
  background-size: cover;
  width: 300px;
  height: 450px;
  display: inline-block; /* Ensure grid items are displayed inline */
  transition: transform 0.3s ease-in-out; /* Add transition for smooth transform */
}

.card:hover {
  transform: scale(1.01); /* Scale up the card on hover */
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
.apply {
  width: 100%; 
  background-color: rgb(85, 239, 196); 
  color: rgb(0, 0, 0); 
  font-weight: 500; 
  padding: 8px 18px;
  border-radius: 10px;
  border: 0px;
}
.styleone {
  width: 50px; 
  height: 50px; 
  transform: rotate(-90deg);
}
.styletwo {
  stroke-dasharray: 113.097; 
  stroke-dashoffset: 0px;
}
.stylethree {
  width: 50px; 
  height: 50px; 
  transform: rotate(-90deg);
}
.stylefour {
  stroke-dasharray: 113.097; 
  stroke-dashoffset: 37.096px;
}
#smallsquare {
  border-radius: 15px;
  background: rgb(255, 255, 255);
  padding: 10px; 
  width: 100px;
  height: 0.1px; 
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  gap: 30px;
}

.read-more {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
  text-align: center;
}

.grid-adj {
  display: grid;
  grid-template-columns:20% 50%;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  gap: 10px;
}
